{
  "name": "atomic-commits",
  "version": "1.0.0",
  "description": "AI Agent skill for creating clean, granular, conventional atomic commits in logical dependency order.",
  "keywords": [
    "skills",
    "agent-skills",
    "git",
    "atomic-commits",
    "conventional-commits",
    "ai-agent"
  ],
  "author": "Saurav Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saurav-codes/atomic-commits"
  },
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ]
}
